<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 ie" lang="en"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie7 ie" lang="en"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie8 ie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Mimicking Links</title>
  <style type="text/css" media="screen">

    body {
      font-size:16px;
      line-height:1.5;
      padding:0 80px 50px;
      font-family:Helvetica;
    }
    h1 {
      margin:30px 0 50px -28px;
    }

    h2 {
      margin:30px 0 20px -28px;
    }

    a,
    .span,
    button,
    input {
      margin:0;
      padding:0;
      width:auto;
      color:blue;
      height:auto;
      border:none;
      font-size:16px;
      cursor:pointer;
      background:none;
      text-align:left;
      font-weight:normal;
      text-decoration:none;
      font-family:monospace
    }

    a:link,
    .span:link,
    button:link,
    input:link {
      color:blue;
    }

    a:visited,
    .span:visited,
    button:visited,
    input:visited {
      color:purple;
    }

    a:hover,
    .span:hover,
    button:hover,
    input:hover {
      color:gray;
      text-decoration:underline;
    }

/*    a:active,
    .span:active,
    button:active,
    input:active {
      color:red;
    }*/

    a:focus,
    .span:focus,
    button:focus,
    input:focus {
      color:green;
    }

/*    a:target,
    .span:target,
    button:target,
    input:target {
      color:orange;
    }*/

  </style>
</head>
<body>

  <h1>Mimicking Links</h1>


  <h2>The <code>&lt;a&gt;</code> Element</h2>

  <p><a class="anchor-1" title="anchor element 1" href="#anchor">href=&quot;#anchor&quot;</a></p>
  <p><a class="anchor-2" title="anchor element 2" href="http://google.com">href=&quot;http://google.com&quot;</a></p>
  <p><a class="anchor-3" title="anchor element 3" role="link">role=&quot;link&quot;</a></p>
  <p><a class="anchor-4" title="anchor element 4" tabindex="0">tabindex=&quot;0&quot;</a></p>
  <p><a class="anchor-5" title="anchor element 5" role="link" tabindex="0">role=&quot;link&quot; tabindex=&quot;0&quot;</a></p>
  <p>Lorem ipsum <a title="anchor element" href="#anchor">&lt;a&gt;</a> dolor sit amet. Consectetur adipisicing elit, sed do  eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

  <h2>The <code>&lt;span&gt;</code> Element</h2>

  <p><span class="span-1 span" title="span element" role="link">role=&quot;link&quot;</span></p>
  <p><span class="span-2 span" title="span element" tabindex="0">tabindex=&quot;0&quot;</span></p>
  <p><span class="span-3 span" title="span element" role="link" tabindex="0">role=&quot;link&quot; tabindex=&quot;0&quot;</span></p>
  <p>Lorem ipsum <span class="span" role="link" tabindex="0">&lt;span&gt;</span> dolor sit amet. Consectetur adipisicing elit, sed do  eiusmod tempor incididunt ut labore et dolore magna aliqua.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>


  <h2>The <code>&lt;button&gt;</code> Element</h2>

  <p><button class="button-1" title="button element 1" type="button">type=&quot;button&quot;</button></p>
  <p><button class="button-2" title="button element 2" type="button" role="link">type=&quot;button&quot; role=&quot;link&quot;</button></p>
  <p><button class="button-3" title="button element 3" type="submit">type=&quot;submit&quot;</button></p>
  <p><button class="button-4" title="button element 4" type="submit" role="link">type=&quot;submit&quot; role=&quot;link&quot;</button></p>
  <p>Lorem ipsum <button title="button element" type="button" value="hyperlink button"><span>&lt;button&gt;</span></button> dolor sit amet. Consectetur adipisicing elit, sed do  eiusmod tempor incididunt ut labore et dolore magna aliqua.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>


  <h2>The <code>&lt;input&gt;</code> Element</h2>

  <p><input class="input-1" title="input element 1" type="button" value="type=&quot;button&quot;"/></p>
  <p><input class="input-2" title="input element 2" type="submit" value="type=&quot;submit&quot;"/></p>
  <p>Lorem ipsum <input class="input-3" title="input element 3" type="button" value="type=&quot;button&quot;"/> dolor sit amet. Consectetur adipisicing elit, sed do  eiusmod tempor incididunt ut labore et dolore magna aliqua.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  <p>Lorem ipsum <input class="input-4" title="input element 4" type="submit" value="type=&quot;submit&quot;"/> dolor sit amet. Consectetur adipisicing elit, sed do  eiusmod tempor incididunt ut labore et dolore magna aliqua.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

</body>
</html>