# About #

A repository to house all the <abbr title="proof of concept">POC</abbr>'s, tests and demos I create.

## Index ##

* [Apache Commands](#apache-commands)
* [Control Hover Intention](#hover)
* [Mimicking Links](#mimic-links)

---

<a name="apache-commands"></a>
### Apache Commands ###

Examples of some apache commands I find helpful during development. Instructions are contained in the .htaccess file included. A functioning example is not available due to github pages lack of support for apache. You'll need to run this in your own environment.

<a name="hover"></a>
### Control Hover Intention ###
    
Demonstration of how to manage unintended displays when a user casually uses their mouse to glance around an interface. [View the rendered page](http://ryanfitzer.github.com/Demos/hover/)

<a name="mimic-links"></a>
### Mimicking Links ###

Various configurations of element attributes and/or non-anchor elements to mimic the look (styling) and functionality (mouse & keyboard) of standard links. I originally created this based on a post of mine, [To Be, or Not to Be, an Anchor](http://ryanfitzer.org/2011/08/to-be-or-not-to-be-an-anchor/). Definitely not an exhaustive list, but a great starting point. Any forks and pull requests are appreciated. [View the rendered page](http://ryanfitzer.github.com/Demos/mimic-links/)
